# CSharpAnagramSolver

./: AnagramSolver.sln
Anagram.Database/: Anagram.Database.csproj  CashedWordRespository.cs  DataBaseWordRepository.cs  DbCommand.cs  DbConnection.cs  Program.cs  SqlConnections.cs  UserLogRepository.cs
AnagramSolver/: AnagramSolver.csproj  AnagramSolver.sln  Program.cs  zodynas.txt
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirstOLD.csproj  appsettings.json
AnagramSolver.EF.DbFirst/: AnagramSolver.EF.DbFirst.csproj  CachedWordDbFirstRepository.cs  UserLogDbFirstRepository.cs  WordDbFirstRepository.cs
AnagramSolver.EF.DbFirst/Data/: WordsContext.cs
AnagramSolver.EF.DbFirst/Models/: CashedWord.cs  UserLog.cs  WordsTable.cs
AnagramSolver.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnagramSolver.Web/Pages/Shared/: _Layout.cshtml
AnagramSolver.Web/Properties/: launchSettings.json
AnagramSolver.Website/: AnagramSolver.Website.csproj  Program.cs
AnagramSolver.Website/Controllers/: DBController.cs  DownloadController.cs  HomeController.cs  UserLogController.cs  ValuesController.cs  ViewAllController.cs
AnagramSolver.Website/Models/: ErrorViewModel.cs  PaginatedList.cs  UserLogModel.cs  ViewAllModel.cs
AnagramSolver.Website/Properties/: launchSettings.json
AnagramSolver.Website/Views/: _ViewImports.cshtml
AnagramSolver.Website/Views/DB/: DBView.cshtml
AnagramSolver.Website/Views/Home/: AddNewWordInFile.cshtml  Index.cshtml  ReadCookie.cshtml  WordsList.cshtml
AnagramSolver.Website/Views/Shared/: _Layout.cshtml
AnagramSolver.Website/Views/UserLog/: UserLog.cshtml
AnagramSolver.Website/Views/ViewAll/: ViewAll.cshtml
AnagramSolver/Properties/: launchSettings.json
AnagramSolver/Resourses/: AnagramTestZodynas.txt  DataBaseNullValueTestZodynas.txt  DataBaseTestZodynas.txt  zodynas.txt
AnagramSolverWebApp.Tests/: AnagramSolverWebApp.Tests.csproj  UnitTest1.cs
AnagramSolverWebApp.Tests/Controller/: HomeControllerTests.cs
AnagramWebApplication/: Program.cs  Startup.cs  WeatherForecast.cs
AnagramWebApplication/Controllers/: WeatherForecastController.cs
AnagramWebApplication/Properties/: launchSettings.json
AnagramWebsite/: AnagramSolverWebsite.csproj  Program.cs  Startup.cs
AnagramWebsite/Controllers/: HomeController.cs  ValuesController.cs
AnagramWebsite/Models/: ErrorViewModel.cs
AnagramWebsite/Properties/: launchSettings.json
AnagramWebsite/Views/: _ViewImports.cshtml
AnagramWebsite/Views/Home/: AddNewWordInFile.cshtml  Index.cshtml  WordsList.cshtml
AnagramWebsite/Views/Shared/: _Layout.cshtml
AnagrameGeneratorUnitTests/: AnagramInputTests.cs  AnagrameGeneratorUnitTests.csproj  AngramGeneratorTests.cs  BusinessLogicUnitTests.csproj  InputControlTests.cs  PerformanceTesting.cs  WordPickerTests.cs
Angram.Database/: Angram.Database.sqlproj
BuisnessLogic/: AnagramGenerator.cs  BuisnessLogic.csproj  CashedWord.cs  CashedWordService.cs  ClearDataBase.cs  ClearDataBaseService.cs  DataBaseWordService.cs  DictGenerator.cs  InputControler.cs  StringExtensions.cs  TxtReader.cs  UserLog.cs  UserLogService.cs  WordPicker.cs  WordSorter.cs
Contracts/: Contracts.csproj  IAnagramGenerator.cs  ICashedWord.cs  ICashedWordRepository.cs  ICashedWordService.cs  IDataBaseWordService.cs  IDictGenerator.cs  IInputControler.cs  IMainWordPicker.cs  ITxtReader.cs  IUserLog.cs  IUserLogRepository.cs  IUserLogService.cs  IWordRepository.cs  IWordSorter.cs  Word.cs
Contracts/Models/: CashedWordsModel.cs  UserLogModel.cs  WordModel.cs
Entity/: Word.cs
MyWebAppUnitTest/: MyWebAppUnitTest.csproj  UnitTest1.cs
MyWebAppUnitTest/Controllers/: HomeControllerTests.cs
MyWebAppUnitTest/Properties/: AssemblyInfo.cs
